body {
  transition: background-color .5s;
  font-family: 'Noto Sans', sans-serif;
}

svg {
  border: 0px solid #ccc;
}

input[type=number] {
    width: 50px;
}

.badge-success {
  background-color: #00b0d7;
}

#cy {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  padding-top: 100px;
}

div.tooltip {
  position: absolute;
  display: inline-block;
  text-align: center;
  color: #eee;
  padding: 10px 10px;
  font: 14px sans-serif;
  background-color: #212121;
  border-radius: 6px;
  pointer-events: none;
}

.center-pills {
  display: inline-block;
}

circle.node {
  fill: transparent;
  stroke-width: 3px;
}

circle.leaf {
  stroke: #fff;
  stroke-width: 1.5px;
}

path.hull {
  fill-opacity: 0.3;
  margin: 100px 150px 100px 80px;
}

line.link {
  stroke-opacity: 0.5;
  pointer-events: none;
}

.image-border {
  fill: transparent;
  shape-rendering: crispEdges;
  stroke: black;
}

.slim-container {
  width: 700px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.app-logo {
  height: 100px;
}

.splash {
  padding:9em 0 2em;
  background-color:#141d27;
  background-image:url(../img/bg3.jpg);
  background-size:cover;
  background-attachment:fixed;
  color:#fff;
  text-align:center;
}

.splash-survey {
  color: #333333;
  text-align: center;
  background-image:url(../img/bg-survey.jpg);
  background-size:contain;
  background-attachment:fixed;
  padding: 75px 0;
}

.splash-courses {
  color: #333333;
  text-align: center;
  background-image:url(../img/bg-courses.jpg);
  background-size:contain;
  background-attachment:fixed;
  padding: 75px 0;
}

splash-title {
  font-size: 2em;
  color: #FAFAFA;
  margin: 0em 0;
}

splash-title-inverse {
  font-size: 2em;
  color: #333;
  margin: 0em 0;
}

splash-subtitle {
  font-size: 1.25em;
  color: #FFF;
  margin: 0em 0;
  /*background-color: #ECEFF1;
  box-decoration-break: clone;*/
}

nav.navbar {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

nav.navbar.shrink {
  min-height: 30px;
  max-height: 30px;
}

nav.shrink a {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  font-size: 10px;
}

nav.shrink .navbar-brand {
  font-size: 15px;
}

nav.shrink .navbar-toggle {
  padding: 4px 5px;
  margin: 8px 15px 8px 0;
}

#main {
  overflow: auto;
  padding-bottom: 300px; /* this needs to be bigger than footer height*/
}

.footer {
  border-top: medium solid #E0E0E0;
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  padding-top: 20px;
  background-color: #F8F8F8;
}

code {
  font-size: 80%;
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.03);
}

.widget .panel-body-table {
  padding: 0px;
  max-height: 350px;
  height: 350px;
  overflow: auto;
}

.widget .panel-body {
  padding: 0px;
  max-height: 350px;
  height: 350px;
  overflow: auto;
}

.widget.asset-risk-widget .panel-body {
  padding: 20px;
  overflow: auto;
}

.asset-risk-widget table tr td {
  color: #777777;
  font-weight: 300;
  overflow: hidden;
}

.jumbotron.vertical-center {
  margin-bottom: 0; /* Remove the default bottom margin of .jumbotron */
}

.vertical-center {
  width: 100%;
  vertical-align: middle;
  min-height: 100%;  /* Fallback for vh unit */
  min-height: 100vh; /* Might also want to use `height` property instead. */

  /* Make it a flex container */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  /* Align the bootstrap's container vertically */
  -webkit-box-align : center;
  -webkit-align-items : center;
  -moz-box-align : center;
  -ms-flex-align : center;
  align-items : center;

  -webkit-box-pack : center;
  -moz-box-pack : center;
  -ms-flex-pack : center;
  -webkit-justify-content : center;
  justify-content : center;
}

.custom-modal-container {
  padding: 15px;
}

.custom-modal-header {
  background-color: #219161;
  color: #fff;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  margin-top: -15px;
  margin-bottom: 40px;
}

.panel-modal {
  border-color: #fff;
}

.list-group-item-modal {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
}

.col-md-12-button-header {
  width: 100%;
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
}

.panel-info {
  margin-bottom: 20px;
  background-color: #d9edf7;
  color: #31708f;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-danger {
  margin-bottom: 20px;
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.dropdown-submenu {
  position:relative;
}

.dropdown-submenu>.dropdown-menu {
  top:0;
  left:100%;
  margin-top:-6px;
  margin-left:-1px;
  -webkit-border-radius:0 6px 6px 6px;
  -moz-border-radius:0 6px 6px 6px;
  border-radius:0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display:block;
}

.dropdown-submenu>a:after {
  display:block;
  content:" ";
  float:right;
  width:0;
  height:0;
  border-color:transparent;
  border-style:solid;
  border-width:5px 0 5px 5px;
  border-left-color:#cccccc;
  margin-top:5px;
  margin-right:-10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color:#ffffff;
}

.dropdown-submenu.pull-left {
  float:none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left:-100%;
  margin-left:10px;
  -webkit-border-radius:6px 0 6px 6px;
  -moz-border-radius:6px 0 6px 6px;
  border-radius:6px 0 6px 6px;
}

rect.bordered {
  stroke: #bbb;
  stroke-width:3px;
}

text.mono {
  font-size: 9pt;
  font-family: verdana;
  fill: #aaa;
}

text.mono:hover {
  font-size: 12pt;
  font-family: verdana;
  fill: #aaa;
  font-weight: bold;
}

.square {
  opacity: 0.5;
}

.square:hover {
  opacity: 1.0;
}

.d3-tip {
  font-family: Verdana;
  background: rgba(0, 0, 0, 0.8);
  padding: 8px;
  color: #fff;
  z-index: 5070;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #424242;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
}

.sidenav stagedheading {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
}

.sidenav stagedheadingcontent {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 17px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
input[type=number]{
    width: 80px;
}
.tabselected {
  background-color: #EEE;
  border-radius: 4px;
}
.tabselected-blue {
  background-color: #00afdc;
  color: #FFF;
  border-radius: 4px;
}
.btn.outline {
	background: none;
	padding: 8px 7px;
}
.btn-primary.outline {
	border: 2px solid #45b766;
	color: #45b766;
}
.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
	color: #45b766;
	border-color: #45b766;
}
.btn-primary.outline:active, .btn-primary.outline.active {
	border-color: #45b766;
	color: #45b766;
	box-shadow: none;
}
.custom-bullet li {
    display: block;
}
.custom-bullet li:before {
    /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\e080";
    font-family: 'Glyphicons Halflings';
    font-size: 9px;
    float: left;
    margin-top: 4px;
    margin-left: -17px;
    color: #CCCCCC;
}
.on {
  color: #00afdc;
}
.off {
  color: #E64A19;
}
.green {
  color: #00D471;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #45b766;
}

input:focus + .slider {
  box-shadow: 0 0 1px #45b766;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

.node {
  cursor: pointer;
}

.node circle {
  stroke-width: 3px;
}

.node text {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

.table-borderless td,
.table-borderless th {
    border: none;
}
